.intro {
  background-image: url('../img/main-pic.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;



  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-direction: column;

  min-height: 475px;

  @media @tablet-width {
    background-image: none;
    height: 100%;



  }


}

.intro__logo-content {

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-direction: column;
  align-items: center;

  margin: auto 0;

  @media @tablet-width {
      margin-top: 226px;

      position: absolute;
      top: 95px;
      left:50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      z-index: 9999;
    }
}

.intro__logo-content h2 {
  font-size: 28px;
  line-height: 70px;

  color:#dab66f;

  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000;



    @media @desktop-width {
      font-size: 60px;
      margin-bottom: 50px;
    }
}
 .intro__logo-content .hotel-logo {
   margin-bottom:0;
   width: 70px;
   height: 70px;

   @media @desktop-width {

     width: 100px;
     height: 100px;
     margin-bottom: 30px;

   }

 }
 /*.intro__logo-content img {
   width: 100%;
   height: 30%;

   filter: drop-shadow(3px 5px 5px #000);
 } */
.main-slider {
  position: absolute;
  top:0;
  /*background-size: cover !important;*/
  height:100vh;
  width: 100%;

  min-width: 0;
  min-height: 0;



  z-index: 2;
}
/*.slick-slider img {
  width: 100%;
  height: 100%;
  max-height: 980px;

  overflow:hidden;
}*/


.main-slider .slick-slide-1 {
  background:url("../img/slide1.jpg") no-repeat;
  box-shadow:inset 0px 1000px 1000px rgba(0,0,0,0.5);
  background-size: cover;
  background-position: 100% 20%;
  height:100vh;
  width: 100%;




}
.main-slider .slick-slide-2 {
  background:url("../img/slide2.jpg") no-repeat;
  box-shadow:inset 0px 1000px 1000px rgba(0,0,0,0.5);
  background-size: cover;
  background-position: 100% 20%;
  height:100vh;
  width: 100%;




}
.main-slider .slick-slide-3 {
  background:url("../img/slide3.jpg") no-repeat;
  box-shadow:inset 0px 1000px 1000px rgba(0,0,0,0.5);
  background-size: cover;
  background-position: 100% 20%;
  height:100vh;
  width: 100%;






}
