.about-hotel-descr {
  .container();
  padding-bottom: 12px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: flex-start;
  flex-direction: column;


  font-size: 18px;
  line-height: 24px;


  @media @tablet-width {
    flex-direction: row;
  }

  @media @desktop-width {
    padding-bottom: 66px;

  }
}

.about-hotel-descr__image {
  width: 100%;
  margin-bottom: 8px;

  @media @tablet-width {
    max-width: 48%;
    margin-right: 2%;
    margin-bottom: 0;
  }
}

.about-hotel-descr__text p {
  margin-bottom: 10px;

  @media @tablet-width {
    margin-bottom: 35px;
  }

  &:not(:first-child) {
    display: none;
  }

  @media @tablet-width {
    &:not(:first-child) {
      display: block;
    }
  }
}
.about-hotel-descr__text span {
  font-weight: 700;
}

.about-hotel-descr__arrow {
  width: 55px;


  background-color: #b19151;

  &::before,
  &::after {
    content: "";
    position: relative;
    left: 50px;

    display: block;
    width: 5px;
    height: 1px;

    background-color: #b19151;
  }

  &::before {
    top: -2px;

    transform: rotate(45deg);

    @media @tablet-width {
      top:-2px;
    }

  }

  &:after {
    top: 1px;

    transform: rotate(-45deg);
  }
}

// color


// TAB ~~~~~~~~~~~~~~~ (.)(.)
.tab {
	padding-top: 10px;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;

	width: 100%;
	margin: 0 auto;


	color: #000;
	-webkit-font-smoothing: antialiased;
}

.tabs {

	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
  justify-content: center;
  align-items: baseline;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;

	& li {
		float: left;
    margin-right: 20px;
    padding: 5px 10px;
		overflow: hidden;
		padding: 0;
		position: relative;

	}

	& a {

		border-bottom: 1px dotted #000;
		color: #000;
    font-size: 18px;
		font-weight: 400;
		display: block;
		letter-spacing: 0;
		outline: none;

		text-decoration: none;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		border-bottom: 2px solid $green;
	}
}

.tabs_item {
	display: none;
	padding: 30px 0;

	& h4 {
		font-weight: bold;
		color: $green;
    font-size: 20px;
	}



	&:first-child {display: block;}
}

.current a {
  border: 1px solid #b19151;
  border-radius: 20px;
  padding: 5px 10px;

  color: #b19151;
}

.tab_content {
  .container();
  padding: 0;
}
// END TAB ~~~~~~~~~~~~~~~ (.)(.)
