@font-face {
    font-family: 'Champagne_Limousines_Bold_0';
    src: url('../css/fonts/Champagne_Limousines_Bold_0.eot');
    src: url('../css/fonts/Champagne_Limousines_Bold_0.eot') format('embedded-opentype'),
         url('../css/fonts/Champagne_Limousines_Bold_0.woff2') format('woff2'),
         url('../css/fonts/Champagne_Limousines_Bold_0.woff') format('woff'),
         url('../css/fonts/Champagne_Limousines_Bold_0.ttf') format('truetype'),
         url('../css/fonts/Champagne_Limousines_Bold_0.svg#Champagne_Limousines_Bold_0') format('svg');
}
@font-face {
    font-family: 'Champagne_Limousines_0';
    src: url('../css/fonts/Champagne_Limousines_0.eot');
    src: url('../css/fonts/Champagne_Limousines_0.eot') format('embedded-opentype'),
         url('../css/fonts/Champagne_Limousines_0.woff2') format('woff2'),
         url('../css/fonts/Champagne_Limousines_0.woff') format('woff'),
         url('../css/fonts/Champagne_Limousines_0.ttf') format('truetype'),
         url('../css/fonts/Champagne_Limousines_0.svg#Champagne_Limousines_0') format('svg');
}
