body {
  padding: 0;
  margin: 0;

  font-size: 16px;
  line-height: 24px;
  font-family: 'Champagne_Limousines_0';
  font-weight: 400;

}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

p {
  padding: 0;
  margin: 0;
}

h1 {
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
  padding: 0;
}

h3 {
  margin: 0;
  padding: 0;
}

input {
  outline: none;
  border: none;
}

button {
  outline: none;
  border: none;
  background: none;
}

.tablet-hidden {
  @media @tablet-width {
    display: none;
  }
}

.header-btn {
  padding: 8px 16px;

  background-color: #dab66f;
  border-radius: 50px;

  color: #000000;
  font-size: 14px;
  line-height: 24px;
  font-family: 'Champagne_Limousines_0';

  cursor: pointer;



  @media @tablet-width {
    padding: 8px 36px;
  }
}

/* класс для меню всех страниц, кроме главной */
.header-btn-not-main {
  padding: 8px 10px;

}

.up-btn {
  width: 100%;
  display: block;

  background-color: rgba(125,125, 125, 1);

  text-transform: uppercase;
  z-index: 2;

  @media @tablet-width {
    display: none;
  }
}

.up-btn__wrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  margin: 0 auto;
  width: 85px;
}

.up-btn__arrow {
  width: 14px;
  height: 1px;

  background-color: #ffffff;

  transform: rotate(90deg);

  &::before,
  &::after {
    content: "";
    position: relative;
    top: -1px;
    left: -1px;

    display: block;
    width: 3px;
    height: 1px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(-45deg);
  }

  &:after {
    top: 0;

    transform: rotate(45deg);
  }
}

.breadcrumbs__item {
  display: inline-block;
  margin: 0 12px;

  &::before {
    content: "";
    position: relative;
    left: -10px;
    top: 14px;


    width: 0;
  	height: 0;
    display: block;

  	border-top: 2px solid transparent;
  	border-left: 3px solid #000000;
  	border-bottom: 2px solid transparent;
    border-right: none;
  }

  &:first-child {
    margin-left: 0;

    &::before {
      display: none;
    }
  }

  &:last-child {
    color: #b6985d;
  }

  & a {
    color: #000000;
  }
}

.second-navigation__wrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: baseline;

  .container();

  padding: 18px 3%;

  @media @desktop-width {
    padding: 18px 0;
  }
}

.second-navigation__title {
  position: relative;

  margin-right: 30px;

  font-size: 18px;
  color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    top: 8px;
    margin-left: 8px;

    width: 0;
  	height: 0;
  	border-left: 5px solid transparent;
  	border-right: 5px solid transparent;
  	border-top: 10px solid #ffffff;
  }

  @media @tablet-width {
    font-size: 24px;
    line-height: 30px;

    &::after {
      display: none;
    }
  }
}

.second-navigation__link {
  border-bottom: 1px dotted #ffffff;
}
.second-navigation__link:hover {
  color: #b19151;
  border-bottom: 1px dotted #b19151;
}
.second-navigation__list {
  display: none;

  font-size: 16px;
  line-height: 24px;

  @media @tablet-width {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
  }
}

.second-navigation__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.people-count {
  position: relative;

  margin: 0 10px;
  margin-bottom: 12px;
}

.people-count__people-image{
  position: relative;
  top: 6px;
}

.people-count__descr {
  position: relative;

  padding: 6px 12px;
  display: inline;
  margin-left: 10px;

  background-color: #262320;
  border-radius: 11px;

  color: #ffffff;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -8px;

    width: 0;
  	height: 0;
  	border-bottom: 10px solid #262320;
  	border-left: 10px solid transparent;
  }
}

.red-bg {
  background-color: #792f3d;
}
.green-bg {
  background-color: #3f803d;
}
.purple-bg {
  background-color: #572a8f;
}
.blue-bg {
  background-color: #3f488a;
}
.seawater-bg {
  background-color: #3a7178;
}
