.sport-page .wrapper {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;

}
.activity__title {
  margin-bottom: 10px;

  font-size: 28px;
  font-weight: 900;

}
.activity__worktime {

  margin-bottom: 35px;

}
.activity__table {
  font-size: 17px;
  line-height: 16px;

}
.activity__table table tr:nth-child(2),
.activity__table table tr:nth-child(3) {
  border-bottom: 1px solid #dab66f;
}
.activity__table tr td {
  padding: 5px 15px;

}
.activity__table tr td:nth-child(2),
.activity__table tr td:nth-child(3) {
  font-size: 14px;
  line-height: 16px;
}
.activity__table tr td:nth-child(3) {
  font-weight: bold;
}
.activity__table tr td:nth-child(3)

.activity__table tr td:first-child {
  padding:5px 50px 5px 10px;

  @media tablet-width {
    padding:5px 100px 5px 10px;
  }
}
.activity__table tr:first-child {
  background: #dab66f;
  color: #fff;
}
.gym-act .wrapper {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.gym__table {
  display: none;
  @media @tablet-width {
    display: block;
    max-width: 50%;
  }
}

.gym__table table tr:nth-child(2),
.gym__table  table tr:nth-child(3) {
  border-bottom: 1px solid #dab66f;
}
.gym__table  tr td {
  padding: 5px 15px;


}
.gym__table  tr td:first-child {
  padding: 5px 20px 5px 10px;
}
.gym__table  tr td:nth-child(2) {
  padding: 5px 70px 5px 10px;
}
.gym__table  tr:first-child {
  background: #dab66f;
  color: #fff;
}
.gym__table-mobile {
  display: block;
  @media @tablet-width {
    display: none;
  }

}
.gym__table-mobile tr td {
  padding: 10px 10px;
}
.gym__table-mobile tr:first-child {
  background: #dab66f;
  color: #fff;
}
.gym__table-mobile tr:nth-child(2),
.gym__table-mobile tr:nth-child(3) {
  border-bottom: 1px solid #dab66f !important;
}
.gym-date {
  margin-bottom: 15px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;

}
.gym-date::before {
  content:url('../img/hotel-sport/gym-date-arrow.png');

  margin-right: 15px;
  margin-top: -7px;
  display: block;

  width: 30px;
  height: 30px;
  cursor: pointer;

  transform: rotate(180deg);
}

.gym-date::after {
  content:url('../img/hotel-sport/gym-date-arrow.png');

  margin-left: 15px;

  width: 30px;
  height: 30px;
  cursor: pointer;
}
.activity__photos {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet-width {
    flex-direction: row;
    justify-content: flex-start;


  }

}
.activity__photos img {
  margin-bottom: 15px;

}
.activity__photos img:nth-child(2) {
  margin-left: 0;

  @media @tablet-width {
    margin-left: 15px;

  }
}

div.sport-tab {
    margin-bottom: 30px;
    overflow: hidden;

    display: none;
    @media @tablet-width {
      display: block;
    }
}
div.mobile-tab {
  display: block;
  width: 100%;
  margin-bottom: 15px;

  @media @tablet-width {
      display: none;
  }
}
div.mobile-tab select {
  width: 100%;
  padding: 15px 15px;

  font-size: 18px;
  font-family: 'Champagne_Limousines_0';

  border: 1px solid #dab66f;
  border-radius: 50px;
  color:#dab66f;
}
div.mobile-tab select:focus {

  outline: none;
  overflow: hidden;
}

/* Style the buttons inside the tab */
div.sport-tab button {
    float: left;

    outline: none;
    cursor: pointer;
    padding: 14px 16px;
}
div.sport-tab button span {
    font-family: 'Champagne_Limousines_0';
    font-size: 18px;
    border-bottom: 1px dashed #000;
}

div.sport-tab button span:hover {
    border-bottom: 1px dashed #dab66f;
}


/* Change background color of buttons on hover */
div.sport-tab button:hover {
    border: 1px solid #dab66f;
    border-radius: 20px;
    color: #dab66f;
    text-decoration: none;

}

/* Create an active/current tablink class */
div.sport-tab button.active  {
    background-color: #fff;
    border: 1px solid #dab66f;
    border-radius: 20px;
    color: #dab66f;
    text-decoration: none;

}
div.sport-tab button.active span {
    border-bottom: 1px dashed #dab66f;
}

/* Style the tab content */
.tabcontent {
    /*display: none; */

    margin-bottom: 100px;

}
