.hotel-events-bg {
  min-height: 386px;

  background: url("../img/hotel-events/hotel-events-bg.jpg") no-repeat;
  background-size: cover;
  background-position: 70%;

}

.hotel-events .content__paragraph {
  margin-bottom: 22px;

  @media @tablet-width {
    margin-bottom: 40px;
  }
}

.events__list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.events__item {
  width: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 22px;
  margin-bottom: 30px;

  border: 1px solid #dddddd;
  border-radius: 8px;

  @media @tablet-width {
    &:first-child {
      width: 32%;
    }

    &:nth-child(2) {
      width: 64%;
    }
  }
}

.events__image {
  width: 100%;
  height: 190px;
  margin-bottom: 14px;
  display: block;

  background: no-repeat black;
  background-size: cover;
}

.events__name {
  margin-bottom: 12px;
  margin-left: 10px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;

  border-bottom: 1px dotted #000000;

  @media @tablet-width {
    font-size: 18px;
  }
}

.events__features {
  position: relative;

  padding: 1px 12px;
  display: inline;
  margin-left: 45px;

  background-color: #262320;
  border-radius: 15px;

  color: #ffffff;
  font-size: 14px;
  line-height: 24px;

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: -35px;

    width: 20px;
    height: 24px;

    background: url("../img/clock.png") no-repeat;
  }

  &::before {
    content: "";
    position: absolute;
    top: 11px;
    left: -7px;

    width: 0;
  	height: 0;
  	border-bottom: 10px solid #262320;
  	border-left: 10px solid transparent;
  }
}
