.about-hotel-howtofind__map {
  min-height: 386px;

  background: url("../img/howtofind-map.jpg") no-repeat;
  background-size: cover;
  background-position: 50%;
}

.about-hotel-howtofind__text {
  .container();

}

.about-hotel-howtofind__paragraph {
  margin-bottom: 15px;
}

.about-hotel-howtofind__paragraph:nth-child(4),
.about-hotel-howtofind__paragraph:nth-child(6) {
  background: #f8f7f6;
}

.about-hotel-howtofind__paragraph span {
  font-weight: 700;
  margin-bottom: 10px;
}
