.tabs {
 /*min-width: 280px;
 max-width: 1000px;
 padding: 3% 2%; */

}
.tabs-center {
  .container();
}

/* Стили секций с содержанием */
.tabs>section {
 display: none;
 /*padding: 15px; */
 background: #fff; /*
 border: 1px solid #ddd;
 border-bottom-left-radius: 5px;
 border-bottom-right-radius: 5px;
 border-top-right-radius: 5px; */
}
.tabs>section>p {
 margin: 0 0 5px;
 line-height: 1.5;
 color: #383838;
 /* прикрутим анимацию */
 -webkit-animation-duration: 1s;
 animation-duration: 1s;
 -webkit-animation-fill-mode: both;
 animation-fill-mode: both;
 -webkit-animation-name: fadeIn;
 animation-name: fadeIn;
}
/* Описываем анимацию свойства opacity */

@-webkit-keyframes fadeIn {
 from {
   opacity: 0;
 }
 to {
   opacity: 1;
 }
}
@keyframes fadeIn {
 from {
   opacity: 0;
 }
 to {
   opacity: 1;
 }
}
/* Прячем чекбоксы */
.tabs>input {
 display: none;
 position: absolute;
}
/* Стили переключателей вкладок (табов) */
.tabs>label {
 /*display: inline-block;*/
 /*margin: 0 0 -1px;*/
 /*padding: 15px 40px; */
 /*min-width: 180px;*/
 margin-left: 15px;
 font-weight: 600;
 text-align: center;
 color: #fff;
 border-bottom: 1px dotted #fff;
 /*border: 0px solid #ddd;
 border-width: 1px 1px 1px 1px;
 background: #f1f1f1;
 border-radius: 3px 3px 0 0; */

}

.tabs>label:first-child  {
  border: 0;
}

/* Изменения стиля переключателей вкладок при наведении */

.tabs>label:hover {
 color: #b19151;
 cursor: pointer;
 border-bottom: 1px dotted #b19151;
}
/* Стили для активной вкладки */


.tabs>input:checked+label {
 color: #b19151;
 /*border-bottom: 1px dotted #b19151; */
 /*border-top: 1px solid #ddd;
 border-bottom: 1px solid #fff;
 background: #fff; */
}

/* Активация секций с помощью псевдокласса :checked */
#tab1:checked~#content-tab1, #tab2:checked~#content-tab2, #tab3:checked~#content-tab3,#tab4:checked~#content-tab4  {
 display: block;
}
