.about-complex-documents {
  .container();


}
.about-complex-documents__blocks {

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-wrap: wrap;

  margin-bottom: 20px;

  @media @desktop-width {

    flex-wrap: nowrap;

  }

}

.about-complex-documents__rules,
.about-complex-documents__5star {
  border: 1px solid #dddddd;

  padding: 10px;

  margin-bottom: 10px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;


  width: 100%;
  @media @tablet-width {

    max-width: 275px;
    margin-right: 20px;

  }

}

.about-complex-documents__rules:hover,
.about-complex-documents__5star:hover {

  color:#dab66f;
  border: 1px solid #dab66f;
}


.about-complex-documents__rules p,
.about-complex-documents__5star p {


}
