.about-complex-news {
  .container();

}

.about-complex-news__blocks {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-wrap: wrap;

}
.about-complex-news__blocks:nth-child(1),
.about-complex-news__blocks:nth-child(2) {

}
.about-complex-news__blocks .news-block {
  border: 1px solid #dddddd;
  border-radius: 20px;

  background: #f8f7f6;

  width: 100%;

  margin-bottom: 20px;
  margin-right: 15px;


  @media @desktop-width {
    max-width: 575px;
  }
}
.news-block .news-date {
  padding: 20px 20px 0 20px;
}
.news-block .news-text {
  padding: 20px;
}




.news-block .news-photo {
  background: #b19151;

  border-top: 1px solid #dddddd;


  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  min-height: 180px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  justify-content: center;
  align-items: center;


}
.news-photo p {
  color: #ffffff;
  text-transform: uppercase;

  font-size: 30px;

  line-height: 16px;
}
