.about-hotel-content__text {
  .container();
}

.about-hotel-content__title {
  margin-top: 40px;
  margin-bottom: 4px;

  font-size: 40px;
  line-height: 48px;
}

.about-hotel-content__paragraph {
  margin-bottom: 24px;
}
