.about-hotel-intro {
  min-height: 386px;

  background: url("../img/terrace-general.png") no-repeat;
  background-size: cover;
  background-position: 50%;
}

.about-hotel-intro__text {
  .container();

  padding-top: 195px;

  color: #ffffff;

  @media @tablet-width {
    padding-top: 280px;
  }

  @media @desktop-width {
    padding-top: 280px;
  }

  & p {
    display: block;
    max-width: 600px;
  }
}
