.hotel-events-archive {
  margin-bottom: 150px;
  @media @tablet-width {
    margin-bottom: 260px;
  }
  @media @desktop-width {
    margin-bottom: 260px;
  }
}
.events-archive-title {
  margin-bottom: 20px;

  font-size: 40px;
  line-height: 30px;

  font-family: 'Champagne_Limousines_Bold_0';


  @media @tablet-width {
    margin-top: 40px;
    margin-bottom: 18px;

    font-size: 40px;
    line-height: 48px;
  }
}
.event-archive-item {
  max-width: 370px;

  border: 1px solid #dddddd;
  border-radius: 10px;

}
.photo-preview {
  padding: 39px 50px;

  background-color: #b19151;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
}
.photo-preview p {
  font-size: 105px;
  line-height: 100px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
}
.archive-text {
  padding: 10px 13px;
  padding-top: 20px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background: #f8f7f6;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius:10px;
}
.active-photo-date {
  margin-bottom: 25px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
}
.active-photo-date .date {

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;

}
.active-photo-date .date p {
  position: relative;
  left: -80px;

  font-size: 14px;
  line-height: 14px;

  color: #fff;

}
.archive-text a {
  margin-bottom: 12px;

  color: #000;
  border-bottom: 1px dashed #000;
  cursor: pointer;

}
.archive-text a:hover {
  color: #b19151;
}
.archive-photo-link {
  text-transform: uppercase;

  font-size: 14px;
  line-height: 20px;
}
