.map-bg {
  background: url("../img/howtofind-map.jpg") no-repeat #cccccc;
  background-size: cover;
  background-position: 50%;
}


.about-hotel-howtofind__paragraph {
  margin-bottom: 15px;
}

.about-hotel-howtofind__paragraph:nth-child(3),
.about-hotel-howtofind__paragraph:nth-child(5) {
  background: #f8f7f6;
  padding: 10px 0 10px 0;

}

.about-hotel-howtofind__paragraph span {
  margin-bottom: 10px;

  font-weight: 700;
}
.about-hotel-howtofind__car {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;

  @media @tablet-width {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;

  }
}
.about-hotel-howtofind__car-item {
  padding: 50px 50px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: #b19151;


}
.about-hotel-howtofind__car-item img {
  margin-bottom: 25px;

}
