.about-hotel-documents {
  @media @tablet-width {
    margin-bottom: 245px;

  }
  @media @desktop-width{
    margin-bottom: 260px;
  }
}
.about-complex-documents__blocks {
  margin-bottom: 20px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;

  @media @desktop-width {
    flex-wrap: nowrap;
  }

}

.about-complex-documents__rules,
.about-complex-documents__5star {

  padding: 10px;
  margin-bottom: 10px;

  @media @tablet-width {

    max-width: 275px;
    margin-right: 20px;

  }

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  width: 100%;

  border: 1px solid #dddddd;
}

.about-complex-documents__rules:hover,
.about-complex-documents__5star:hover {
  color:#dab66f;
  border: 1px solid #dab66f;
}


.about-complex-documents__rules p,
.about-complex-documents__5star p {


}
