.abouthotel-bg {
  min-height: 386px;

  background: url("../img/abouthotel-info-terrace.png") no-repeat;
  background-size: cover;
  background-position: 50%;

}
.about-hotel-content__title {
  margin-bottom: 20px;

  font-size: 40px;
  line-height: 48px;

  @media @tablet-width {
    margin-top: 40px;
    margin-bottom: 4px;
  }
}
.about-hotel-content__paragraph {
    margin-bottom: 24px;
}
.about-hotel-content__paragraph:last-child {
    margin-bottom: 70px;
}
