.rooms-bg {
  background: url("../img/hotel-rooms__bg.jpg") no-repeat #cccccc;
  background-size: cover;
  background-position: 50%;
}

.rooms-content__rooms-list {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media @desktop-width {
    justify-content: flex-start;
  }
}

.rooms-content__rooms-item {
  display: block;
  min-width: 300px;
  max-width: 370px;
  margin: 0 auto;
  margin-bottom: 25px;
  padding-bottom: 18px;

  background-color: #f8f7f6;
  border: 1px solid #dddddd;
  border-radius: 8px;

  font-size: 14px;

  @media @tablet-width {
    width: 31%;
    margin: 0;
    margin-bottom: 25px;
    margin-right: 2%;
  }
}

.rooms-content__image {
  width: 100%;
  max-height: 190px;
}

.rooms-content__name {
  margin: 0 10px;
  margin-bottom: 12px;
  display: inline-block;

  text-transform: uppercase;
  font-weight: 700;

  color: #000000;

  border-bottom: 1px dotted #000000;
}

.rooms-content__price {
  margin: 0 10px;

  & b {
    font-size: 18px;
  }
}
