.hotel-rooms-intro {
  min-height: 386px;

  background: url("../img/hotel-rooms__bg.jpg") no-repeat;
  background-size: cover;
  background-position: 30%;
}

.hotel-rooms-intro__text {
  .container();

  padding-top: 195px;

  color: #ffffff;

  @media @tablet-width {
    padding-top: 280px;
  }

  @media @desktop-width {
    padding-top: 280px;
  }

  & p {
    display: block;
    max-width: 600px;
  }
}
