.about-hotel-content {

}
.about-hotel-content .content__text {
  padding: 0 3%;

  @media @desktop-width {
    width: 1200px;
    margin: 0 auto;
  }
}
.about-hotel-content .content__text h2 {
  margin-bottom: 10px;
}
.about-hotel-content .content__text p {
  margin-bottom: 20px;
}

.about-hotel-content .content__pic .picture {
  background: url("../img/terrace-general.png") no-repeat;
  background-size: cover;
  background-position: 50%;
  min-height: 386px;

}
.about-hotel-content .content__pic .picture-text {
  max-width: 600px;
  color: #ffffff;

  position: relative;


}
