.intro {
  background: url('../img/main-pic.png') no-repeat;
  background-size: cover;



  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-direction: column;

  min-height: 475px;


}

.intro__logo-content {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-direction: column;
  align-items: center;

  margin: auto 0;
}
