.content-intro {
  min-height: 386px;

  background-size: cover;
  background-position: 50%;
}

.content-intro__text {
  .container();

  padding-top: 195px;

  color: #ffffff;
  font-weight: 700;

  @media @tablet-width {
    padding-top: 280px;
  }

  @media @desktop-width {
    padding-top: 280px;
  }

  & p {
    display: block;
    max-width: 600px;
  }
}


.content__block {
  .container();
}

.content__tabs {
  margin-bottom: 15px;

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;


  @media @tablet-width {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    max-width: 320px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 34px;
    padding: 0 3%;

    font-size: 18px;
    line-height: 24px;
  }
}

.content__tabs-item {
  margin-right: 15px;
  

  &:last-child {
    margin-right: 0;
  }

  & span {
    padding-bottom: 4px;

    border-bottom: 1px dotted #000000;

    font-size: 18px;

    cursor: pointer;
  }

  & .item-active {
    border-bottom: 1px dotted #b19151;

    color: #b19151;

    @media @desktop-width {
      padding: 10px;

      border: 1px solid #b19151;
      border-radius: 50px;
    }
  }
}

.content__title {
  margin-top: 14px;
  margin-bottom: 8px;

  font-size: 40px;
  line-height: 48px;
}

.content__intro-text {
  margin-bottom: 22px;

  font-size: 18px;
  line-height: 24px;
}
