footer {
  background-color: #b19151;
}

 .footer-not-main {
   background-color: #3e7d32;
 }

.footer {
  .container();

  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  padding-bottom: 8px;

  color: #ffffff;

  @media @desktop-width {
    padding-top: 16px;
  }
}

.footer__links {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 12px;

  font-size: 14px;
  line-height: 18px;

  @media @tablet-width {
    justify-content: space-between;
  }
}

.footer__links a {
  margin-right: 20px;

  border-bottom: 1px dotted #ffffff;

  &:last-child {
    margin-right: 0;
  }
}

.footer__tel {
  margin-bottom: 8px;

  text-align: center;
  font-size: 24px;
  line-height: 30px;
}

.footer__social {
  font-size: 0;
  line-height: 0;
}
