header {
  @media @tablet-width {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.not-main-header {
  background-color: #ffffff;

  & .menu__item-name {
    color: #000000;
  }

  & .header-btn {
    color: #000000;

    background-color: #ffffff;
    border: 1px solid #000000;
  }
}


.header {
  .container();

  padding-top: 8px;
  padding-bottom: 8px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media @tablet-width {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media @desktop-width {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.header__menu {
  @media @tablet-width {
    display: none;
  }
}

.header__item {
  @media @tablet-width {
    margin-right: 30px;
    order: 2;

    &:last-child {
      margin-right: 0;
    }
  }

}

.header h3 {
  display: none;
  @media @tablet-width {
    display: block;
  }

}
