.menu__list {
  display: none;

  @media @tablet-width {
    width: 68%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    order: 1;
  }
}

.menu__item {
  @media @tablet-width {
    margin-right: 5%;

    &:last-child {
      margin-right: 0;
    }
  }
}

.menu__item-name {
  color: #ffffff;
}
.not-main .menu__item-name {
  color: #000000;
}
.menu__link {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;

  flex-direction: column;
  align-items: center;
}

.menu__item-sprite {
    background-image: url("../img/main-menu-sprite.png");
    background-repeat: no-repeat;
    display: block;

    color: white;


}

.sprite-alarm {
    width: 26px;
    height: 26px;
    background-position: -10px -10px;


}

.sprite-bed {
    width: 34px;
    height: 24px;
    background-position: -56px -10px;
}

.sprite-coffee {
    width: 28px;
    height: 29px;
    background-position: -110px -10px;
}

.sprite-map {
    width: 22px;
    height: 22px;
    background-position: -158px -10px;
}

.sprite-party {
    width: 26px;
    height: 27px;
    background-position: -200px -10px;
}

.sprite-runner {
    width: 27px;
    height: 25px;
    background-position: -246px -10px;
}
